org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.js.generate.executable.default=false

# android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

# gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# kotlin mpp
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true

# kotlin incremental
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true

# POM
GROUP=io.github.hoc081098
# HEY! If you change the major version here be sure to update publish-release.yaml doc target folder!
VERSION_NAME=0.6.3-SNAPSHOT
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/hoc081098/kmp-viewmodel
POM_SCM_URL=https://github.com/hoc081098/kmp-viewmodel
POM_SCM_CONNECTION=scm:git:git://github.com/hoc081098/kmp-viewmodel
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hoc081098/kmp-viewmodel.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hoc081098
POM_DEVELOPER_NAME=Petrus Nguyen Thai Hoc
POM_DEVELOPER_URL=https://github.com/hoc081098

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800
