
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared ViewModel in Kotlin Multiplatform - A Kotlin Multiplatform library that provides shared MVVM for UI applications. Components are lifecycle-aware on Android. Supports AndroidX SavedStateHandle for restoring state after process death.">
      
      
        <meta name="author" content="Petrus Nguyễn Thái Học">
      
      
        <link rel="canonical" href="https://hoc081098.github.io/kmp-viewmodel/docs/0.x/swift-interop/">
      
      
        <link rel="prev" href="../viewmodel-savedstate/">
      
      
      <link rel="icon" href="../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Swift Interop - KMP ViewModel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="white">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kmp-viewmodel-and-swift-interoperability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KMP ViewModel" class="md-header__button md-logo" aria-label="KMP ViewModel" data-md-component="logo">
      
  <img src="../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KMP ViewModel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Swift Interop
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hoc081098/kmp-viewmodel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kmp-viewmodel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KMP ViewModel" class="md-nav__button md-logo" aria-label="KMP ViewModel" data-md-component="logo">
      
  <img src="../images/logo.jpeg" alt="logo">

    </a>
    KMP ViewModel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hoc081098/kmp-viewmodel" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kmp-viewmodel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../multiplatform/" class="md-nav__link">
        Multiplatform
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../viewmodel/" class="md-nav__link">
        ViewModel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../viewmodel-savedstate/" class="md-nav__link">
        ViewModel SavedState
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Swift Interop
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Swift Interop
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kmp-viewmodel-and-swift-interoperability" class="md-nav__link">
    kmp-viewmodel and Swift interoperability
  </a>
  
    <nav class="md-nav" aria-label="kmp-viewmodel and Swift interoperability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exposing-kmp-viewmodel-sources-to-swift" class="md-nav__link">
    Exposing kmp-viewmodel sources to Swift
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-wrappers-in-swift" class="md-nav__link">
    Using wrappers in Swift
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-interop" class="md-nav__link">
    Combine interop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rxswift-interop" class="md-nav__link">
    RxSwift interop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../API" class="md-nav__link">
        API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Swift Interop</h1>

<h2 id="kmp-viewmodel-and-swift-interoperability"><code>kmp-viewmodel</code> and <code>Swift</code> interoperability<a class="headerlink" href="#kmp-viewmodel-and-swift-interoperability" title="Permanent link">&para;</a></h2>
<p><code>kmp-viewmodel</code> can be exported and used in <code>Swift</code> as usual, however there are few limitations.</p>
<h3 id="exposing-kmp-viewmodel-sources-to-swift">Exposing <code>kmp-viewmodel</code> sources to Swift<a class="headerlink" href="#exposing-kmp-viewmodel-sources-to-swift" title="Permanent link">&para;</a></h3>
<p>KotlinX Coroutines Flow are Kotlin interfaces with generic types.
Since generics for interfaces
are <a href="https://kotlinlang.org/docs/reference/native/objc_interop.html#generics">not exported</a>
to <code>Swift</code>,
<code>kmp-viewmodel</code> provides <code>Flow</code> wrapper classes.</p>
<p>You can wrap <code>Flow</code>s sources using corresponding <code>wrap()</code> extension functions:</p>
<ul>
<li><code>Flow&lt;T: Any&gt;.wrap(): NonNullFlowWrapper&lt;T&gt;</code></li>
<li><code>Flow&lt;T&gt;.wrap(): NullableFlowWrapper&lt;T&gt;</code></li>
<li><code>StateFlow&lt;T: Any&gt;.wrap(): NonNullStateFlowWrapper&lt;T&gt;</code></li>
<li><code>StateFlow&lt;T&gt;.wrap(): NullableStateFlowWrapper&lt;T&gt;</code></li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Kotlin code</span>
<span class="kd">class</span><span class="w"> </span><span class="nc">SharedViewModel</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ViewModel</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MutableStateFlow</span><span class="p">(</span><span class="n">State</span><span class="p">())</span>
<span class="w">  </span><span class="kd">val</span><span class="w"> </span><span class="nv">stateFlow</span><span class="p">:</span><span class="w"> </span><span class="n">NonNullStateFlowWrapper</span><span class="o">&lt;</span><span class="n">State</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_state</span><span class="p">.</span><span class="na">wrap</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="using-wrappers-in-swift">Using wrappers in Swift<a class="headerlink" href="#using-wrappers-in-swift" title="Permanent link">&para;</a></h3>
<p>Flow wrappers can be used in Swift as usual:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Swift code</span>
<span class="kd">func</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nv">viewModel</span> <span class="p">=</span> <span class="n">SharedViewModel</span><span class="p">()</span>

  <span class="n">val</span> <span class="n">closable</span> <span class="p">=</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">stateFlow</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span>
    <span class="n">scope</span><span class="p">:</span> <span class="n">viewModel</span><span class="p">.</span><span class="n">viewModelScope</span><span class="p">,</span>
    <span class="n">onValue</span><span class="p">:</span> <span class="p">{</span> <span class="n">state</span> <span class="k">in</span>
      <span class="c1">// do something with state</span>
    <span class="p">}</span>
  <span class="p">)</span>

  <span class="c1">// At some point later</span>
  <span class="n">closable</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<p>If Kotlin Code does not wrap <code>Flow</code>s to <code>FlowWrapper</code>s, we can also wrap them in Swift code.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Swift code</span>
<span class="kd">let</span> <span class="nv">nonNull</span> <span class="p">=</span> <span class="n">NonNullFlowWrapperKt</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="kc">self</span><span class="p">)</span> <span class="k">as</span><span class="p">!</span> <span class="n">NonNullFlowWrapper</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="kd">let</span> <span class="nv">nullable</span> <span class="p">=</span> <span class="n">NullableFlowWrapperKt</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="kc">self</span><span class="p">)</span> <span class="k">as</span><span class="p">!</span> <span class="n">NullableFlowWrapper</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
<span class="p">...</span>
</code></pre></div>
<h3 id="combine-interop">Combine interop<a class="headerlink" href="#combine-interop" title="Permanent link">&para;</a></h3>
<p>Please
check <a href="https://github.com/hoc081098/kmp-viewmodel/blob/master/sample/iosApp/iosApp/Utils/kotlinxCoroutinesFlowExtensions.swift">kotlinxCoroutinesFlowExtensions.swift</a>
.</p>
<h3 id="rxswift-interop">RxSwift interop<a class="headerlink" href="#rxswift-interop" title="Permanent link">&para;</a></h3>
<p>Please
check <a href="https://github.com/hoc081098/kmp-viewmodel/blob/master/sample/iosApp/iosApp-RxSwift/Utils/kotlinxCoroutinesFlow%2BRxSwift.swift">kotlinxCoroutinesFlow+RxSwift.swift</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Petrus Nguyễn Thái Học.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>