org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.js.generate.executable.default=false

# android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

# gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# kotlin mpp
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true

# kotlin incremental
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
